/*a hover 전체 적용*/
a:hover{
    transform: scale(1.13);
    transition: .1s;
  }
  body{
    background-color: black;
  }
  body, header{
    position: relative;
    box-sizing: border-box;
  }
  header, #title, #aboutme, #projects, #contact{
    background-color: whitesmoke;
    opacity: 0;
  }
  /* 상단영역 */
  header{
    width: 100%;
    top: 0;
    z-index: 9;
    position: relative;
  }
  header div {
  }
  header div nav {
  }
  header div nav > a{
  
  }
  header div nav h1 {
    display: flex;
  }
  header .logo {
    background-image: url(../img/logoblack.png);  
  }
  header div nav .gnb  {
    box-sizing: border-box;
    width: 15vw;
    height: 2.2vw;
    justify-content: center;
    background-color: #ffffffbf;
    border-radius: 20px;
    position: fixed;
    right: 40.5vw;
  }
  header div nav .gnb li {
   position: relative;
   font-weight: 500;
  }
  
  header div .gnb li:hover a{  
    background-color: black;
    color: white;
  }
  header div .gnb li a {
    width: 4.5vw;
    height: 2vw;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  header div nav .gnb li.contact span{
    display: none; 
  }
  header div nav .rgnb{
    text-indent: -9999px;
    overflow: hidden;
    justify-content: right;
    width: 100%;
  }
  header div nav .rgnb a{
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: bottom;
    width: 17px;
    height: 17px;
    padding-right: 29px;
  }
  
  header div nav .rgnb a:nth-of-type(1){
    background-image: url(../img/In.png);
  }
  header div nav .rgnb a:nth-of-type(2){
    background-image: url(../img/email2.png);
  }
  .off-screen-menu{
    display: none;
  }header div.wrap span .burger{
    width: 20px;
    border-top: 2px solid #5b5b58;
    border-bottom: 2px solid #5b5b58;
    height: 17px;
    color: transparent;
    }
    .burger::before{
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background-color: #5b5b58;
    transform: translateY(7.5px);
    }
    .burgeroption{
    position: absolute;
    top: 59px;
    background-color: #d3d3d2;
    right: 40px !important;
    }
    .burgeroption li{
    width: 129px;
    padding-top: 25px;
    text-align: center;
    padding-right: 25px;
    background-color: #cbcccc;
    }
    .burgeroption li:hover{
     border-bottom: 1px solid var(--black);
     width: 100px;
     transition: 1s;
     text-align: left;
     background-color: #cbcccc;
    }
    .burgeroption li:nth-of-type(4){
    padding-bottom: 20px;
    }
/* 어바웃 */
#aboutme {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 4vw;
    padding-bottom: 4vw;
  }
  #aboutme .grid {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 74px;
    row-gap: 7vh;
    margin: 0 auto;
  
    border-radius: 76px;
    align-items: center;
    justify-items: center;
    padding: 4vw;
  }
  #aboutme:hover .grid{
    border: 1px solid black;
    border-radius: 76px;
    transform: scale(0.9);
    transition: .4s;
  }
  #aboutme .wrap .myphotoAni{
    grid-column: 1;
    grid-row: 2;
    width: 270px;
    height: 340px;
    overflow: hidden;
    border-radius: 217px;
    transform: translateY(14px);
    border-radius: 0 44px;
  }
  .myphotoAni:hover {
    transition: 1s;
    transform: scale(1.4);
  }
  
  #aboutme .wrap h4 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  #aboutme .wrap .photoAni figure{
    grid-column: 2;
    grid-row: 2 / span 2;
    /*! perspective: 300px; */
  }
  
  #aboutme .wrap .photoAni figure img{
    background-image: url(../img/me3.jpg;);
    border-radius: 50%;
    width: 100%;
    height: 100%;
  } 
  
  #aboutme .wrap .photoAni figure figcaption{
    display: none;
  }
  #aboutme .wrap .intro {
    grid-column: 2;
    grid-row: 2;
    line-height: 1.6;
  }
  #aboutme .wrap .intro li {
    display: flex;
    margin-bottom: 15px;
  }
  #aboutme .wrap .intro li:not(:first-child){
    font-size: 50px;
    line-height: 1.9;
  }
  #aboutme .wrap .intro li:nth-child(1){
   margin-bottom:20px; 
  }
  #aboutme .wrap .intro li:nth-child(1) p{
    font-size: 25px; 
    width: 100%;
  }
  #aboutme .wrap .intro li h3 {
    width: 100px;
    
  }
  #aboutme .wrap .intro li p {
    width: calc(100% - 100px);
    font-size: 17px;
  }
  #aboutme .wrap .info {
    grid-column: 1 / span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*! gap: 0.5vw; */
    /*! column-gap: 4vw; */
    width: 100%;
    height: 1vw;
    display: flex;
  }
  #aboutme .wrap .info li{
    width: calc(100vw / 3);
    height: 30px;
    display: flex;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 10px;
  }
  #aboutme .wrap .info li:nth-child(1) strong {
    background-image: url(../img/email.png);
  }
  #aboutme .wrap .info li:nth-child(2){
    grid-column: 2;
  }
  #aboutme .wrap .info li:nth-child(2) strong{
    background-image: url(../img/phone.png);
  
  }
  #aboutme .wrap .info li:last-child{
    grid-column: 3;
  }
  #aboutme .wrap .info li strong{
    width: 34px;
    height: 35px;
    background-position: center;
  }
  #aboutme .wrap .info li:last-child strong{
    background-image: url(../img/github.png);
  }
  /* 하단 */
footer {
    height: 50vh;
    min-height: 350px;
    color: white;
  }
  footer a{
    color: white;
  }
  footer div {
    height: 100%;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
  }
  footer div .sns, .email, .phone{
    display: flex;
    justify-content: right; 
  }
  footer .logo {
    grid-column: 1;
    grid-row: 1;
    background-image: url(../img/logowhite.png);
  }
  footer div .sns {
    grid-column: 2;
    grid-row: 1;
    column-gap: 1vw;
  }
  footer div .fnb {
    grid-column: 1;
    grid-row: 2;
    column-gap: 1vw;
  }
  footer div .fnb li {
    
  }
  footer div .fnb li a {
  
  }
  footer div .myinfo{
  
  }
  footer div .email{
    grid-column: 2;
    grid-row: 3;
  }
  footer div .phone{
    grid-column: 2;
    grid-row: 2;
  }
  footer div p {
    grid-column: 1;
    grid-row: 3;
  }
  /*마우스 이펙트*/
  .cursor{
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: #cfcccc;
    border-radius: 50%;
    left: 0;
    right: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
    z-index: 999;
  }
  .cursor2{
    position: fixed;
    width: 14px;
    height: 14px;
    background-color: black;
    border-radius: 50%;
    left: 0;
    right: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
    z-index: 999;
  }