/* 스크린이고 최대너비가 768인 경우에 {}안의 스타일 적용됨  */
@media screen and (max-width:768px){ 
  body{
    width: 100%;
  }
  
  header div.wrap nav{
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  display: grid;
  max-width: 441px;
  position: relative;
  }
  header div nav h1{
    margin: 0px;
  }
  header div.wrap nav h1 a{
  width: 45px;
  height: 60px;
  }
  header div.wrap nav .gnb{
  display: none;
  }
  header div nav .rgnb{
    display: none;
  }
  /*버거메뉴*/
  .hamburger{
    display: block; 
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
    position: absolute;
    top: -180px;
    right: -25px;
    gap: 0;
    flex-direction: column;
    background-color: #c1bdc1;
    width: 43%;
    text-align: center;
    transition: 0.4s;
    display: block !important;
  }
  .nav-item:hover{
    background-color: whitesmoke;
  }
  .nav-item{
    width: 100%;
    height: 50px;
    line-height: 3;
  }
  .nav-menu.active{
    top: 60px;
  }

  #title{
    width: 100%;
    height: 100vh;    
  }
  #title::before{
    content:"";
    background-position: center;
    opacity: 0.5;
    /*! width: 100%; */
    max-width: 480px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  #title div.wrap{
    padding: 4vw;
    width: 100vw;
    align-self: center;
    flex-direction: column;
  }
  #title div.wrap .two{
    font-size: 10px;
  }
  #title .wrap .intro {
    height: 47vh; 
    width: 100%;
    padding-top: 15vh;
  }
  #title::after{
    top: 78.2vh;
    width: 30px;
    height: 30px;
  }
  #title .wrap .introAni{
    font-size: 59px;
  }
  #title .wrap .introAni h2{
    font-size: 56px;
  }
  #title .wrap .self{
    width:100vw;
    padding-top: 14px;
    font-size: 37px;
  }
 
  #title .wrap .intro span{
    padding-left: 0;
  }
  #title .wrap .intro div p:nth-child(2){
    font-size: 13px;
  }
  #title .wrap .sm15{
    display: hidden;
  }
  #title .wrap .intro span a{
    width: 97px;
    height: 22px;
    font-size: 17px;
  }
  #title .wrap .introimg{
    width: 48vw;
    
    height: 27vh;
    position: absolute;
    top: 2vw;
  }
  
  #title .updatetime{
    display: none;
  }
 /*About Me*/
  #aboutme{
    width: 100%;
    height: 100vh;
    max-ith: 460px;
  }
  #aboutme .grid{
    display: flex;
    flex-direction: column;
    width: 94vw;
    height: 100vh;
    padding: 10px;
  }
  #aboutme .wrap h2{
    font-size: 23px;
    opacity: 0.7;
    padding-bottom: 12px;
  }
  #aboutme .wrap .myphotoAni{
    height: 100%;
    align-content: center;
  }
  #aboutme .wrap .myphotoAni img{
    border-radius: 50% !important;
    height: 49vh;
    padding-bottom: 20px;
  }
  #aboutme .wrap .myphotoAni img:hover{
    padding-bottom: 20px;
  }
  #aboutme .wrap .intro .myself{
    padding: 7px;
  }
  #aboutme .wrap .intro .sm14{
    display: none;
  }
  #aboutme .wrap .info{
    display: none;
  }
  /*Project*/
  #projects{
    width: 100%;
    height: 100%;
  }
  #projects .wrap .list{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  #projects .wrap .list >li{
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    display: grid;
    padding: 10px;
  }
  #projects .wrap .list li:nth-child(2){
  grid-row: 2;
  grid-column: 1;
  }
   #projects .wrap .list li:nth-child(3){
    grid-column: 1;
    grid-row: 3;
  }
  #projects .wrap .list li h3{
    grid-column: 1;
    grid-row: 1;
  }
  #projects .wrap .list li figure{
    grid-column: 1;
    grid-row: 2;
  }
  #projects .wrap .list li .sub{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
  }
  #projects .wrap .list li .sub .work{
    width: 0;
    height: 0;
    visibility: hidden;
  }
  #projects .wrap .list li .sub li:nth-child(5){
    display: none;
  }
  #projects .wrap .list li .sub li:nth-child(6){
    margin-top: 15px;
  }
  #projects .wrap .list li .sub li:nth-child(6) a{
    /*! margin-bottom: 5px; */
    margin-right: 10px;
  }
  #projects .wrap p
  #contact{
    
  }
  /*하단*/
  
  footer{
    height: 20vw;
    width: 100%;
  }
  footer div.wrap{

  width: 400px;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  padding: 0;
  margin: 0;
  }
  footer .top{
  top: -100px;
  display: none;
  }
  footer div h1{
    grid-column: 1;
    grid-row: 1;
  }
  footer div h1 .logo{
    width: 50px;
    height: 50px;
    background-image: cover;
  }
  footer div .sns{
    grid-column: 2;
    grid-row: 1;
  }
  footer div .sns li{
    padding-right: 10px;
  }
  footer div .fnb {
    grid-column: 1;
    grid-row: 2;
    column-gap: 1vw;
  }
  footer div .fnb li{
    padding-right: 10px;
  }
  footer div .fnb li:nth-child(2){
    width: 66px;
  }
  footer div .email {
    
  }
  footer div .phone{
    
  }
  footer div p{
    grid-column: 1;
    grid-row: 3;
  }
  .cursor, .cursor2{
  display: none;
  
  
}
}

@media screen and (max-width:1200px){ 
  
  
}